</div>
<div class="NewsItems">
<h2>News</h2>
<div class="item">
<div class="title"><h3>getdns 0.1.4</h3></div>
<div class="pubDate">Wed Sep 3 2014</div>
<div class="description">Bugfixes</div>
</div>
<div class="item">
<div class="title"><a href="http://www.oscon.com/oscon2014/public/schedule/detail/34610"><h3>OSCON 2014</h3></a></div>
<div class="pubDate">Thu Jul 24 2014</div>
<div class="description">Presentation at the OSCON 2014 in Portland</div>
</div>
<div class="item">
<div class="title"><h3>Beer BoF @ IETF90</h3></a></div>
<div class="pubDate">Mon Jul 21 2014</div>
<div class="description">Beer BoF held at the IETF90 in Toronto</div>
</div>
<div class="item">
<div class="title"><a href="http://london50.icann.org/en/schedule/wed-dnssec/presentation-dnssec-getdns-api-25jun14-en"><h3>DNSSEC Workshop @ ICANN50</h3></a></div>
<div class="pubDate">Wed Jun 25 2014</div>
<div class="description">Presentation at the DNSSEC Workshop at ICANN50 in London</div>
</div>
<div class="item">
<div class="title"><h3>getdns 0.1.3</h3></div>
<div class="pubDate">Wed Jun 25 2014</div>
<div class="description">Spec update, libtool -release chg to --version-info</div>
</div>
<div class="item">
<div class="title"><h3>getdns 0.1.2</h3></div>
<div class="pubDate">Tue Jun 03 2014</div>
<div class="description">Bug fixes, minor features.</div>
</div>
<div class="item">
<div class="title"><a href="https://ripe68.ripe.net/archives/video/156/"><h3>OS-WG @ RIPE68</h3></a></div>
<div class="pubDate">Wed May 14 2014</div>
<div class="description">Lightning talk at the Open Source Working Group at RIPE 68 in Warsaw</div>
</div>
<div class="item">
<div class="title"><a href="https://indico.dns-oarc.net//contributionDisplay.py?contribId=4&confId=19"><h3>DNS-OARC</h3></a></div>
<div class="pubDate">Sun May 11 2014</div>
<div class="description">Presentation at the DNS-OARC Spring Workshop in Warsaw</div>
</div>
<div class="item">
<div class="title"><a href="tnw.html"><h3>TNW 2014 Challenge</h3></a></div>
<div class="pubDate">Wed Apr 23 2014</div>
<div class="description">Hack battle in Amsterdam</div>
</div>
<div class="item">
<div class="title"><h3>getdns 0.1.1</h3></div>
<div class="pubDate">Mon Mar 24 2014</div>
<div class="description">Patch release</div>
</div>
<div class="item">
<div class="title"><h3>IETF</h3></div>
<div class="pubDate">Tues Mar 4 2014</div>
<div class="description">Presentation at IETF 89 INTAREA WG meeting in London</div>
</div>
<div class="item">
<div class="title"><h3>IETF</h3></div>
<div class="pubDate">Mon Mar 3 2014</div>
<div class="description">Presentation at IETF 89 APPAREA WG meeting in London</div>
</div>
<div class="item">
<div class="title"><h3>getdns 0.1.0</h3></div>
<div class="pubDate">Wed Feb 26 2014</div>
<div class="description">Initial public release</div>
</div>
</div>

